ENV=DEV

USER_MANAGER="http://localhost:8081"
USER_MANAGER_DB_HOST=localhost1
USER_MANAGER_DB_NAME=docker1
USER_MANAGER_DB_USER=docker1
USER_MANAGER_DB_PASS=docker1

CONTROL_ROOM="http://localhost:8080"
CONTROL_ROOM_DB_HOST=localhost
CONTROL_ROOM_DB_NAME=docker
CONTROL_ROOM_DB_USER=docker
CONTROL_ROOM_DB_PASS=docker
